/* --- Authentication middleware File --- */

// Call the Jsonwebtoken module
const jwt = require('jsonwebtoken');
const userModel = require('../models/User.model')

module.exports.authUser = (req, res, next) => {
	const token = req.cookies.jwt;
	if(token){
		jwt.verify(token, process.env.RANDOM_STRING, async (error, decodedToken) => {
			if (error){
				res.locals.user = null
				res.cookies('token', '', {maxAge : 1});
				next();
			}
			else{
				let user = await userModel.findById(decodedToken.id);
				res.locals.user = user;
				console.log(res.locals.user);
				next();
			}
		})
	}
	else{
		res.locals.user = null;
		next();
	}
};
